#!/usr/bin/env bash

APP_ADMIN_USER=${APP_ADMIN_USER}
APP_ADMIN_GROUP=$APP_ADMIN_USER
APP_BASE_DIR=/opt/raw-data-api

apt-get -y update && \
apt-get -y upgrade

# Install generic packages
apt-get -y install \
  curl \
  git \
  wget \
  python-is-python3 \
  python3-virtualenv \
  python3-pip \
  python3-dev \
  certbot \
  podman \
  buildah

# Install app-specific packages
apt-get -y install \
  osm2pgsql \
  libpq-dev \
  gdal-bin \
  python3-gdal \
  redis-tools \
  osmium-tool

# Clone the application repo and update directory ownership
pushd /opt
git clone https://github.com/hotosm/raw-data-api.git
chown -R $APP_ADMIN_USER:$APP_ADMIN_GROUP $APP_BASE_DIR
chmod -R 640 $APP_BASE_DIR
