[Unit]
Description=Raw Data Backend Service
Documentation=https://github.com/hotosm/raw-data-api/blob/develop/backend/Readme.md
After=network.target syslog.target
AssertFileNotEmpty=/opt/raw-data-api/backend/database.env
Wants=rawdata-backend.timer

[Service]
Type=simple
User=hotsysadmin
WorkingDirectory=/opt/raw-data-api/backend
ExecStart=/opt/raw-data-api/.virtualenv/bin/python raw_backend --replication --flat_nodes /var/opt/nodes-bin/nodes.bin 
Restart=on-failure
EnvironmentFile=/opt/raw-data-api/backend/database.env
ReadWritePaths=/opt/raw-data-api/backend
;
; SECURITY OPTIONS
NoNewPrivileges=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=noaccess
ProtectSystem=strict
RemoveIPC=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
