<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>galaxy package &mdash; OSM Galaxy 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="galaxy.query_builder package" href="galaxy.query_builder.html" />
    <link rel="prev" title="galaxy" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OSM Galaxy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">galaxy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">galaxy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="galaxy.query_builder.html">galaxy.query_builder package</a></li>
<li class="toctree-l4"><a class="reference internal" href="galaxy.validation.html">galaxy.validation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-galaxy.app">galaxy.app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-galaxy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OSM Galaxy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">galaxy</a> &raquo;</li>
      <li>galaxy package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/galaxy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="galaxy-package">
<h1>galaxy package<a class="headerlink" href="#galaxy-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="galaxy.query_builder.html">galaxy.query_builder package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="galaxy.query_builder.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="galaxy.query_builder.html#module-galaxy.query_builder.builder">galaxy.query_builder.builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="galaxy.query_builder.html#module-galaxy.query_builder">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.validation.html">galaxy.validation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="galaxy.validation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="galaxy.validation.html#module-galaxy.validation.models">galaxy.validation.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="galaxy.validation.html#module-galaxy.validation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-galaxy.app">
<span id="galaxy-app-module"></span><h2>galaxy.app module<a class="headerlink" href="#module-galaxy.app" title="Permalink to this headline"></a></h2>
<p>Main page contains class for database mapathon and funtion for error printing</p>
<dl class="py class">
<dt class="sig sig-object py" id="galaxy.app.DataQuality">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">galaxy.app.</span></span><span class="sig-name descname"><span class="pre">DataQuality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.DataQuality" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for data quality report this is the class that self connects to database and provide you detail report about data quality inside specific tasking manager project
Parameters:</p>
<blockquote>
<div><p>params and inputtype : Currently supports : TM for tasking manager id , username for OSM Username reports and hashtags for Osm hashtags</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>GeoJSON,CSV</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.DataQuality.get_report">
<span class="sig-name descname"><span class="pre">get_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.DataQuality.get_report" title="Permalink to this definition"></a></dt>
<dd><p>Functions that returns data_quality Report</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.DataQuality.get_report_as_csv">
<span class="sig-name descname"><span class="pre">get_report_as_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filelocation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.DataQuality.get_report_as_csv" title="Permalink to this definition"></a></dt>
<dd><p>Functions that returns data_quality Report as CSV Format , requires file path where csv is meant to be generated</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.app.Database">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">galaxy.app.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Database" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Database class is used to connect with your database , run query  and get result from it . It has all tests and validation inside class</p>
<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.Database.close_conn">
<span class="sig-name descname"><span class="pre">close_conn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Database.close_conn" title="Permalink to this definition"></a></dt>
<dd><p>function for clossing connection to avoid memory leaks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.Database.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Database.connect" title="Permalink to this definition"></a></dt>
<dd><p>Database class instance method used to connect to database parameters with error printing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.Database.executequery">
<span class="sig-name descname"><span class="pre">executequery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Database.executequery" title="Permalink to this definition"></a></dt>
<dd><p>Function to execute query after connection</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.app.Mapathon">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">galaxy.app.</span></span><span class="sig-name descname"><span class="pre">Mapathon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Mapathon" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for mapathon detail report and summary report this is the class that self connects to database and provide you summary and detail report.</p>
<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.Mapathon.get_detailed_report">
<span class="sig-name descname"><span class="pre">get_detailed_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Mapathon.get_detailed_report" title="Permalink to this definition"></a></dt>
<dd><p>Function to get detail report of your mapathon event. It includes individual user contribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.Mapathon.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Mapathon.get_summary" title="Permalink to this definition"></a></dt>
<dd><p>Function to get summary of your mapathon event</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.app.Output">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">galaxy.app.</span></span><span class="sig-name descname"><span class="pre">Output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Output" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to convert sql query result to specific output format. It uses Pandas Dataframe
Parameters:</p>
<blockquote>
<div><p>supports : list, dict , json and sql query string along with connection</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>json,csv,dict,list,dataframe</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.Output.to_CSV">
<span class="sig-name descname"><span class="pre">to_CSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Output.to_CSV" title="Permalink to this definition"></a></dt>
<dd><p>Function to return CSV data , takes output location string as input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.Output.to_GeoJSON">
<span class="sig-name descname"><span class="pre">to_GeoJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lng_column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Output.to_GeoJSON" title="Permalink to this definition"></a></dt>
<dd><p>to_Geojson converts pandas dataframe to geojson , Currently supports only Point Geometry and hence takes parameter of lat and lng ( You need to specify lat lng column )</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.Output.to_JSON">
<span class="sig-name descname"><span class="pre">to_JSON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Output.to_JSON" title="Permalink to this definition"></a></dt>
<dd><p>Function to convert query result to JSON, Returns JSON</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.Output.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Output.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Function to convert query result to dict, Returns dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.Output.to_list">
<span class="sig-name descname"><span class="pre">to_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.Output.to_list" title="Permalink to this definition"></a></dt>
<dd><p>Function to convert query result to list, Returns list</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.app.UserStats">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">galaxy.app.</span></span><span class="sig-name descname"><span class="pre">UserStats</span></span><a class="headerlink" href="#galaxy.app.UserStats" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.UserStats.get_statistics">
<span class="sig-name descname"><span class="pre">get_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.UserStats.get_statistics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.UserStats.get_statistics_with_hashtags">
<span class="sig-name descname"><span class="pre">get_statistics_with_hashtags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.UserStats.get_statistics_with_hashtags" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.app.UserStats.list_users">
<span class="sig-name descname"><span class="pre">list_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.UserStats.list_users" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.app.check_for_json">
<span class="sig-prename descclassname"><span class="pre">galaxy.app.</span></span><span class="sig-name descname"><span class="pre">check_for_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.check_for_json" title="Permalink to this definition"></a></dt>
<dd><p>Check if the Payload is a JSON document</p>
<dl class="simple">
<dt>Return: bool:</dt><dd><p>True in case of success, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="galaxy.app.print_psycopg2_exception">
<span class="sig-prename descclassname"><span class="pre">galaxy.app.</span></span><span class="sig-name descname"><span class="pre">print_psycopg2_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.app.print_psycopg2_exception" title="Permalink to this definition"></a></dt>
<dd><p>function that handles and parses psycopg2 exceptions</p>
</dd></dl>

</section>
<section id="module-galaxy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-galaxy" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="galaxy.DataQuality">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">galaxy.</span></span><span class="sig-name descname"><span class="pre">DataQuality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.DataQuality" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for data quality report this is the class that self connects to database and provide you detail report about data quality inside specific tasking manager project
Parameters:</p>
<blockquote>
<div><p>params and inputtype : Currently supports : TM for tasking manager id , username for OSM Username reports and hashtags for Osm hashtags</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>GeoJSON,CSV</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="galaxy.DataQuality.get_report">
<span class="sig-name descname"><span class="pre">get_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.DataQuality.get_report" title="Permalink to this definition"></a></dt>
<dd><p>Functions that returns data_quality Report</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.DataQuality.get_report_as_csv">
<span class="sig-name descname"><span class="pre">get_report_as_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filelocation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.DataQuality.get_report_as_csv" title="Permalink to this definition"></a></dt>
<dd><p>Functions that returns data_quality Report as CSV Format , requires file path where csv is meant to be generated</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.Database">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">galaxy.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Database" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Database class is used to connect with your database , run query  and get result from it . It has all tests and validation inside class</p>
<dl class="py method">
<dt class="sig sig-object py" id="galaxy.Database.close_conn">
<span class="sig-name descname"><span class="pre">close_conn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Database.close_conn" title="Permalink to this definition"></a></dt>
<dd><p>function for clossing connection to avoid memory leaks</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.Database.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Database.connect" title="Permalink to this definition"></a></dt>
<dd><p>Database class instance method used to connect to database parameters with error printing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.Database.executequery">
<span class="sig-name descname"><span class="pre">executequery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Database.executequery" title="Permalink to this definition"></a></dt>
<dd><p>Function to execute query after connection</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.Mapathon">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">galaxy.</span></span><span class="sig-name descname"><span class="pre">Mapathon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Mapathon" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for mapathon detail report and summary report this is the class that self connects to database and provide you summary and detail report.</p>
<dl class="py method">
<dt class="sig sig-object py" id="galaxy.Mapathon.get_detailed_report">
<span class="sig-name descname"><span class="pre">get_detailed_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Mapathon.get_detailed_report" title="Permalink to this definition"></a></dt>
<dd><p>Function to get detail report of your mapathon event. It includes individual user contribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.Mapathon.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Mapathon.get_summary" title="Permalink to this definition"></a></dt>
<dd><p>Function to get summary of your mapathon event</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="galaxy.Output">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">galaxy.</span></span><span class="sig-name descname"><span class="pre">Output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Output" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to convert sql query result to specific output format. It uses Pandas Dataframe
Parameters:</p>
<blockquote>
<div><p>supports : list, dict , json and sql query string along with connection</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>json,csv,dict,list,dataframe</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="galaxy.Output.to_CSV">
<span class="sig-name descname"><span class="pre">to_CSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Output.to_CSV" title="Permalink to this definition"></a></dt>
<dd><p>Function to return CSV data , takes output location string as input</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.Output.to_GeoJSON">
<span class="sig-name descname"><span class="pre">to_GeoJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lng_column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Output.to_GeoJSON" title="Permalink to this definition"></a></dt>
<dd><p>to_Geojson converts pandas dataframe to geojson , Currently supports only Point Geometry and hence takes parameter of lat and lng ( You need to specify lat lng column )</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.Output.to_JSON">
<span class="sig-name descname"><span class="pre">to_JSON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Output.to_JSON" title="Permalink to this definition"></a></dt>
<dd><p>Function to convert query result to JSON, Returns JSON</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.Output.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Output.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Function to convert query result to dict, Returns dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="galaxy.Output.to_list">
<span class="sig-name descname"><span class="pre">to_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#galaxy.Output.to_list" title="Permalink to this definition"></a></dt>
<dd><p>Function to convert query result to list, Returns list</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="galaxy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="galaxy.query_builder.html" class="btn btn-neutral float-right" title="galaxy.query_builder package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, HOT_Tech_Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>