[DATABASE]
host=localhost
user=
password=
dbname=
port=


[OAUTH]
client_id=
client_secret=
url=https://www.openstreetmap.org
scope=read_prefs
login_redirect_uri=http://127.0.0.1:8000/auth/callback
secret_key=jnfdsjkfndsjkfnsdkjfnskfn

[DUMP]
path=
redirect_uri=http://127.0.0.1:8000/callback
underpass=underpass.sql
osmstats=osmstats.sql

[INSIGHTS]
host=localhost
user=postgres
password=changeme
database=postgres
port=5433

[UNDERPASS]
host=
user=
password=
database=galaxy
port=


[RAW_DATA]
host=localhost
user=admin
password=admin
database=postgres
port=5432

[EXPORT_CONFIG]
path=exports/
api_host=http://127.0.0.1
api_port=8000
max_area=100000
use_connection_pooling=true # to use connection pooling , remove this block if you don't need connection pooling , value doesn't matter

[TM]
host=
user=
password=
host=
port=

[SENTRY]
url=https://apikey.ingest.sentry.io/appid
rate=1.0


