[DATABASE]
host=localhost
user=
password=
dbname=
port=


[OAUTH]
client_id=
client_secret=
redirect_uri=http://127.0.0.1:8000/callback
url=https://www.openstreetmap.org
scope=read_prefs
login_redirect_uri=http://127.0.0.1:8000/auth/callback
secret_key=jnfdsjkfndsjkfnsdkjfnskfn

[DUMP]
path=
underpass=underpass.sql
osmstats=osmstats.sql

[INSIGHTS]
host=localhost
user=postgres
password=changeme
database=postgres
port=5433

[UNDERPASS]
host=
user=
password=
database=galaxy
port=

[RAW_DATA]
host=localhost
user=admin
password=admin
database=postgres
port=5432

[EXPORT_CONFIG]
path=exports/
api_host=127.0.0.1
api_port=8000